{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/renderer/*"] },
    "outDir": "./out",
    "rootDir": "./src/renderer"
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx"]
}
